{
  "name": "googleslides",
  "displayName": "Googleslides",
  "description": "googleslides integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/googleslides.svg",
  "port": 49308 ,
  "api": {
    "baseURL": "https://api.googleslides.com",
    "version": "v1",
    "documentation": "https://docs.googleslides.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "googleslides API Key"
      }
    ]
  },
  "tools": []
}
