{
  "name": "zenrows",
  "displayName": "ZenRows",
  "description": "ZenRows is a web scraping API allowing developers to bypass CAPTCHAs and blocks, gather structured data from dynamic websites",
  "category": "developer",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/zenrows.svg",
  "port": 49521  ,
  "api": {
    "baseURL": "https://api.zenrows.com",
    "version": "v1",
    "documentation": "https://docs.zenrows.com/"
  },
  "auth": {
    "type": "basic",
    "fields": [
      {
        "name": "username",
        "type": "text",
        "required": true,
        "description": "ZenRows username"
      },
      {
        "name": "password",
        "type": "password",
        "required": true,
        "description": "ZenRows password"
      },
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "ZenRows API Key"
      }
    ]
  },
  "tools": [
    {
      "name": "get_api_usage_statistics",
      "description": "Get API usage statistics",
      "endpoint": "/usage",
      "method": "GET",
      "parameters": {
        "period": {
          "type": "string",
          "required": false,
          "description": "Time period for statistics"
        }
      }
    },
    {
      "name": "get_concurrency_status",
      "description": "Get current concurrency status",
      "endpoint": "/concurrency",
      "method": "GET",
      "parameters": {}
    },
    {
      "name": "scrape_url_html",
      "description": "Scrape HTML content from a URL",
      "endpoint": "/v1/",
      "method": "GET",
      "parameters": {
        "url": {
          "type": "string",
          "required": true,
          "description": "Target URL to scrape"
        },
        "js_render": {
          "type": "boolean",
          "required": false,
          "description": "Enable JavaScript rendering"
        },
        "premium_proxy": {
          "type": "boolean",
          "required": false,
          "description": "Use premium proxy"
        },
        "proxy_country": {
          "type": "string",
          "required": false,
          "description": "Proxy country code"
        }
      }
    },
    {
      "name": "screenshot_url",
      "description": "Take a screenshot of a URL",
      "endpoint": "/v1/",
      "method": "GET",
      "parameters": {
        "url": {
          "type": "string",
          "required": true,
          "description": "Target URL for screenshot"
        },
        "screenshot": {
          "type": "boolean",
          "required": true,
          "description": "Enable screenshot mode"
        },
        "screenshot_selector": {
          "type": "string",
          "required": false,
          "description": "CSS selector for screenshot area"
        }
      }
    },
    {
      "name": "get_pdf_from_url",
      "description": "Generate PDF from a URL",
      "endpoint": "/v1/",
      "method": "GET",
      "parameters": {
        "url": {
          "type": "string",
          "required": true,
          "description": "Target URL for PDF generation"
        },
        "pdf": {
          "type": "boolean",
          "required": true,
          "description": "Enable PDF mode"
        },
        "pdf_format": {
          "type": "string",
          "required": false,
          "description": "PDF format (A4, Letter, etc.)"
        }
      }
    },
    {
      "name": "scrape_with_css_selectors",
      "description": "Scrape specific elements using CSS selectors",
      "endpoint": "/v1/",
      "method": "GET",
      "parameters": {
        "url": {
          "type": "string",
          "required": true,
          "description": "Target URL to scrape"
        },
        "css_extractor": {
          "type": "string",
          "required": true,
          "description": "CSS selector for data extraction"
        },
        "output_format": {
          "type": "string",
          "required": false,
          "description": "Output format (json, csv, etc.)"
        }
      }
    }
  ]
}