{
  "name": "recruitee",
  "displayName": "Recruitee",
  "description": "recruitee integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/recruitee.svg",
  "port": 49424 ,
  "api": {
    "baseURL": "https://api.recruitee.com",
    "version": "v1",
    "documentation": "https://docs.recruitee.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "recruitee API Key"
      }
    ]
  },
  "tools": []
}
