{
  "name": "connecteam",
  "displayName": "Connecteam",
  "description": "connecteam integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/connecteam.svg",
  "port": 49246 ,
  "api": {
    "baseURL": "https://api.connecteam.com",
    "version": "v1",
    "documentation": "https://docs.connecteam.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "connecteam API Key"
      }
    ]
  },
  "tools": []
}
