{
  "name": "mixpanel",
  "displayName": "Mixpanel",
  "description": "Mixpanel is a product analytics platform tracking user interactions and engagement",
  "category": "analytics",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/mixpanel.svg",
  "port": 49372  ,
  "api": {
    "baseURL": "https://mixpanel.com/api",
    "version": "2.0",
    "documentation": "https://developer.mixpanel.com/"
  },
  "auth": {
    "type": "basic",
    "fields": [
      {
        "name": "region",
        "type": "text",
        "required": true,
        "description": "Mixpanel region (US or EU)"
      },
      {
        "name": "username",
        "type": "text",
        "required": true,
        "description": "Mixpanel username"
      },
      {
        "name": "password",
        "type": "password",
        "required": true,
        "description": "Mixpanel password"
      }
    ]
  },
  "tools": [
    {
      "name": "get_aggregate_event_counts",
      "description": "Get aggregate event counts",
      "endpoint": "/2.0/events",
      "method": "GET",
      "parameters": {
        "event": {
          "type": "array",
          "required": true,
          "description": "List of events to get data for"
        },
        "type": {
          "type": "string",
          "required": true,
          "description": "Type of data (general, unique, average)"
        },
        "unit": {
          "type": "string",
          "required": true,
          "description": "Time unit (minute, hour, day, week, month)"
        },
        "interval": {
          "type": "number",
          "required": true,
          "description": "Number of units"
        },
        "from_date": {
          "type": "string",
          "required": false,
          "description": "Start date (YYYY-MM-DD)"
        },
        "to_date": {
          "type": "string",
          "required": false,
          "description": "End date (YYYY-MM-DD)"
        }
      }
    },
    {
      "name": "list_projects",
      "description": "List all projects",
      "endpoint": "/2.0/projects",
      "method": "GET",
      "parameters": {}
    },
    {
      "name": "execute_jql_query",
      "description": "Execute a JQL (JavaScript Query Language) query",
      "endpoint": "/2.0/jql",
      "method": "POST",
      "parameters": {
        "script": {
          "type": "string",
          "required": true,
          "description": "JQL script to execute"
        },
        "params": {
          "type": "object",
          "required": false,
          "description": "Parameters for the JQL script"
        }
      }
    },
    {
      "name": "list_saved_cohorts",
      "description": "List all saved cohorts",
      "endpoint": "/2.0/cohorts/list",
      "method": "GET",
      "parameters": {}
    },
    {
      "name": "list_saved_funnels",
      "description": "List all saved funnels",
      "endpoint": "/2.0/funnels/list",
      "method": "GET",
      "parameters": {}
    },
    {
      "name": "query_profiles",
      "description": "Query user profiles",
      "endpoint": "/2.0/engage",
      "method": "GET",
      "parameters": {
        "where": {
          "type": "string",
          "required": false,
          "description": "Expression to filter profiles"
        },
        "session_id": {
          "type": "string",
          "required": false,
          "description": "Session ID for pagination"
        },
        "page": {
          "type": "number",
          "required": false,
          "description": "Page number for pagination"
        }
      }
    },
    {
      "name": "query_retention_reports",
      "description": "Query retention reports",
      "endpoint": "/2.0/retention",
      "method": "GET",
      "parameters": {
        "from_date": {
          "type": "string",
          "required": true,
          "description": "Start date (YYYY-MM-DD)"
        },
        "to_date": {
          "type": "string",
          "required": true,
          "description": "End date (YYYY-MM-DD)"
        },
        "retention_type": {
          "type": "string",
          "required": false,
          "description": "Type of retention (birth, compounded)"
        },
        "born_event": {
          "type": "string",
          "required": false,
          "description": "Event that defines user birth"
        }
      }
    },
    {
      "name": "query_segmentation_reports",
      "description": "Query segmentation reports",
      "endpoint": "/2.0/segmentation",
      "method": "GET",
      "parameters": {
        "event": {
          "type": "string",
          "required": true,
          "description": "Event to segment"
        },
        "from_date": {
          "type": "string",
          "required": true,
          "description": "Start date (YYYY-MM-DD)"
        },
        "to_date": {
          "type": "string",
          "required": true,
          "description": "End date (YYYY-MM-DD)"
        },
        "on": {
          "type": "string",
          "required": false,
          "description": "Property to segment on"
        },
        "unit": {
          "type": "string",
          "required": false,
          "description": "Time unit (hour, day, week, month)"
        }
      }
    }
  ]
}