{
  "name": "weathermap",
  "displayName": "Weathermap",
  "description": "weathermap integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/weathermap.svg",
  "port": 49508  ,
  "api": {
    "baseURL": "https://api.weathermap.com",
    "version": "v1",
    "documentation": "https://docs.weathermap.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "weathermap API Key"
      }
    ]
  },
  "tools": []
}
