{
  "name": "sendgrid",
  "displayName": "SendGrid",
  "description": "Cloud-based email delivery platform providing transactional and marketing email services",
  "category": "marketing",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/sendgrid.svg",
  "port": 49447  ,
  "api": {
    "baseURL": "https://api.sendgrid.com/v3",
    "version": "v3",
    "documentation": "https://docs.sendgrid.com/api-reference"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "SendGrid API Key"
      }
    ]
  },
  "tools": [
    {
      "name": "send_email",
      "description": "Send a transactional email",
      "endpoint": "/mail/send",
      "method": "POST",
      "parameters": {
        "personalizations": {
          "type": "array",
          "required": true,
          "description": "Array of personalization objects with to, cc, bcc, subject, etc."
        },
        "from": {
          "type": "object",
          "required": true,
          "description": "From email and name"
        },
        "subject": {
          "type": "string",
          "required": false,
          "description": "Email subject (can be set in personalizations)"
        },
        "content": {
          "type": "array",
          "required": true,
          "description": "Array of content objects with type and value"
        },
        "template_id": {
          "type": "string",
          "required": false,
          "description": "Template ID for dynamic templates"
        }
      }
    },
    {
      "name": "create_template",
      "description": "Create a new email template",
      "endpoint": "/templates",
      "method": "POST",
      "parameters": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Template name"
        },
        "generation": {
          "type": "string",
          "required": false,
          "description": "Template generation (legacy or dynamic)",
          "default": "dynamic"
        }
      }
    },
    {
      "name": "get_templates",
      "description": "Retrieve all email templates",
      "endpoint": "/templates",
      "method": "GET",
      "parameters": {
        "generations": {
          "type": "string",
          "required": false,
          "description": "Filter by generation (legacy, dynamic)"
        },
        "page_size": {
          "type": "number",
          "required": false,
          "description": "Number of templates per page",
          "default": 200
        }
      }
    },
    {
      "name": "create_template_version",
      "description": "Create a new version of an email template",
      "endpoint": "/templates/{template_id}/versions",
      "method": "POST",
      "parameters": {
        "template_id": {
          "type": "string",
          "required": true,
          "description": "Template ID"
        },
        "name": {
          "type": "string",
          "required": true,
          "description": "Version name"
        },
        "subject": {
          "type": "string",
          "required": true,
          "description": "Email subject"
        },
        "html_content": {
          "type": "string",
          "required": false,
          "description": "HTML content"
        },
        "plain_content": {
          "type": "string",
          "required": false,
          "description": "Plain text content"
        }
      }
    },
    {
      "name": "activate_template_version",
      "description": "Activate a template version",
      "endpoint": "/templates/{template_id}/versions/{version_id}/activate",
      "method": "POST",
      "parameters": {
        "template_id": {
          "type": "string",
          "required": true,
          "description": "Template ID"
        },
        "version_id": {
          "type": "string",
          "required": true,
          "description": "Version ID"
        }
      }
    },
    {
      "name": "create_list",
      "description": "Create a new contact list",
      "endpoint": "/marketing/lists",
      "method": "POST",
      "parameters": {
        "name": {
          "type": "string",
          "required": true,
          "description": "List name"
        }
      }
    },
    {
      "name": "get_lists",
      "description": "Retrieve all contact lists",
      "endpoint": "/marketing/lists",
      "method": "GET",
      "parameters": {
        "page_size": {
          "type": "number",
          "required": false,
          "description": "Number of lists per page",
          "default": 100
        }
      }
    },
    {
      "name": "add_contacts",
      "description": "Add contacts to SendGrid",
      "endpoint": "/marketing/contacts",
      "method": "PUT",
      "parameters": {
        "list_ids": {
          "type": "array",
          "required": false,
          "description": "Array of list IDs to add contacts to"
        },
        "contacts": {
          "type": "array",
          "required": true,
          "description": "Array of contact objects with email and custom fields"
        }
      }
    },
    {
      "name": "get_email_stats",
      "description": "Get email delivery statistics",
      "endpoint": "/stats",
      "method": "GET",
      "parameters": {
        "start_date": {
          "type": "string",
          "required": true,
          "description": "Start date in YYYY-MM-DD format"
        },
        "end_date": {
          "type": "string",
          "required": false,
          "description": "End date in YYYY-MM-DD format"
        },
        "aggregated_by": {
          "type": "string",
          "required": false,
          "description": "Aggregate by day, week, or month",
          "default": "day"
        }
      }
    },
    {
      "name": "create_ip_pool",
      "description": "Create a new IP pool",
      "endpoint": "/ips/pools",
      "method": "POST",
      "parameters": {
        "name": {
          "type": "string",
          "required": true,
          "description": "IP pool name"
        }
      }
    },
    {
      "name": "add_ip_to_pool",
      "description": "Add an IP address to a pool",
      "endpoint": "/ips/pools/{pool_name}/ips",
      "method": "POST",
      "parameters": {
        "pool_name": {
          "type": "string",
          "required": true,
          "description": "IP pool name"
        },
        "ip": {
          "type": "string",
          "required": true,
          "description": "IP address to add"
        }
      }
    }
  ]
}