{
  "name": "guru",
  "displayName": "Guru",
  "description": "guru integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/guru.svg",
  "port": 49314 ,
  "api": {
    "baseURL": "https://api.guru.com",
    "version": "v1",
    "documentation": "https://docs.guru.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "guru API Key"
      }
    ]
  },
  "tools": []
}
