{
  "name": "intercom",
  "displayName": "Intercom",
  "description": "Intercom provides live chat, messaging, and customer engagement tools, enabling businesses to drive conversions, handle support, and personalize communication at scale",
  "category": "customer-support",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/intercom.svg",
  "port": 49327  ,
  "api": {
    "baseURL": "https://api.intercom.io",
    "version": "2.10",
    "documentation": "https://developers.intercom.com/"
  },
  "auth": {
    "type": "oauth2",
    "fields": [
      {
        "name": "client_id",
        "type": "text",
        "required": true,
        "description": "Intercom OAuth App Client ID"
      },
      {
        "name": "client_secret",
        "type": "password",
        "required": true,
        "description": "Intercom OAuth App Client Secret"
      }
    ],
    "oauth": {
      "redirect_uri": "https://backend.composio.dev/api/v1/auth-apps/add",
      "scopes": ["read", "write"],
      "authorization_url": "https://app.intercom.com/oauth",
      "token_url": "https://api.intercom.io/auth/eagle/token"
    }
  },
  "tools": [
    {
      "name": "create_contact",
      "description": "Create a new contact",
      "endpoint": "/contacts",
      "method": "POST",
      "parameters": {
        "role": {
          "type": "string",
          "required": true,
          "description": "Contact role (user or lead)"
        },
        "external_id": {
          "type": "string",
          "required": false,
          "description": "Unique identifier for the contact"
        },
        "email": {
          "type": "string",
          "required": false,
          "description": "Contact email address"
        },
        "phone": {
          "type": "string",
          "required": false,
          "description": "Contact phone number"
        },
        "name": {
          "type": "string",
          "required": false,
          "description": "Contact full name"
        },
        "avatar": {
          "type": "string",
          "required": false,
          "description": "Avatar image URL"
        }
      }
    },
    {
      "name": "delete_contact",
      "description": "Delete a contact",
      "endpoint": "/contacts/{contact_id}",
      "method": "DELETE",
      "parameters": {
        "contact_id": {
          "type": "string",
          "required": true,
          "description": "Contact ID to delete"
        }
      }
    },
    {
      "name": "create_company",
      "description": "Create a new company",
      "endpoint": "/companies",
      "method": "POST",
      "parameters": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Company name"
        },
        "company_id": {
          "type": "string",
          "required": false,
          "description": "Unique company identifier"
        },
        "plan": {
          "type": "string",
          "required": false,
          "description": "Company plan"
        },
        "size": {
          "type": "number",
          "required": false,
          "description": "Company size (number of employees)"
        },
        "website": {
          "type": "string",
          "required": false,
          "description": "Company website URL"
        },
        "industry": {
          "type": "string",
          "required": false,
          "description": "Company industry"
        }
      }
    },
    {
      "name": "attach_contact_to_company",
      "description": "Attach a contact to a company",
      "endpoint": "/contacts/{contact_id}/companies",
      "method": "POST",
      "parameters": {
        "contact_id": {
          "type": "string",
          "required": true,
          "description": "Contact ID"
        },
        "company_id": {
          "type": "string",
          "required": true,
          "description": "Company ID to attach to"
        }
      }
    },
    {
      "name": "create_article",
      "description": "Create a new help center article",
      "endpoint": "/articles",
      "method": "POST",
      "parameters": {
        "title": {
          "type": "string",
          "required": true,
          "description": "Article title"
        },
        "body": {
          "type": "string",
          "required": true,
          "description": "Article content body"
        },
        "author_id": {
          "type": "string",
          "required": true,
          "description": "Author admin ID"
        },
        "state": {
          "type": "string",
          "required": false,
          "description": "Article state (published, draft)"
        }
      }
    },
    {
      "name": "list_activity_logs",
      "description": "List activity logs",
      "endpoint": "/admins/activity_logs",
      "method": "GET",
      "parameters": {
        "created_at_after": {
          "type": "string",
          "required": false,
          "description": "Filter logs after this timestamp"
        },
        "created_at_before": {
          "type": "string",
          "required": false,
          "description": "Filter logs before this timestamp"
        }
      }
    }
  ]
}