{
  "name": "deel",
  "displayName": "Deel",
  "description": "deel integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/deel.svg",
  "port": 49256 ,
  "api": {
    "baseURL": "https://api.deel.com",
    "version": "v1",
    "documentation": "https://docs.deel.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "deel API Key"
      }
    ]
  },
  "tools": []
}
