{
  "name": "freshbooks",
  "displayName": "Freshbooks",
  "description": "freshbooks integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/freshbooks.svg",
  "port": 49291  ,
  "api": {
    "baseURL": "https://api.freshbooks.com",
    "version": "v1",
    "documentation": "https://docs.freshbooks.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "freshbooks API Key"
      }
    ]
  },
  "tools": []
}
