{
  "name": "chatwork",
  "displayName": "Chatwork",
  "description": "Chatwork is a team communication platform featuring group chats, file sharing, and task management",
  "category": "collaboration",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/chatwork.svg",
  "port": 49231  ,
  "api": {
    "baseURL": "https://api.chatwork.com/v2",
    "version": "v2",
    "documentation": "https://developer.chatwork.com/docs"
  },
  "auth": {
    "type": "oauth2",
    "fields": [
      {
        "name": "client_id",
        "type": "text",
        "required": true,
        "description": "Chatwork App Client ID"
      },
      {
        "name": "client_secret",
        "type": "password",
        "required": true,
        "description": "Chatwork App Client Secret"
      },
      {
        "name": "bearer_token",
        "type": "password",
        "required": false,
        "description": "Chatwork Bearer Token"
      }
    ],
    "oauth": {
      "redirect_uri": "https://backend.composio.dev/api/v1/auth-apps/add",
      "scopes": ["read", "write"],
      "authorization_url": "https://www.chatwork.com/packages/oauth2/login.php",
      "token_url": "https://oauth.chatwork.com/token"
    }
  },
  "tools": [
    {
      "name": "delete_message",
      "description": "Delete a message from Chatwork",
      "endpoint": "/rooms/{room_id}/messages/{message_id}",
      "method": "DELETE",
      "parameters": {
        "room_id": {
          "type": "string",
          "required": true,
          "description": "Room ID where the message is located"
        },
        "message_id": {
          "type": "string",
          "required": true,
          "description": "Message ID to delete"
        }
      }
    },
    {
      "name": "get_contacts",
      "description": "Get Chatwork contacts",
      "endpoint": "/contacts",
      "method": "GET",
      "parameters": {}
    },
    {
      "name": "get_file",
      "description": "Get Chatwork file details",
      "endpoint": "/rooms/{room_id}/files/{file_id}",
      "method": "GET",
      "parameters": {
        "room_id": {
          "type": "string",
          "required": true,
          "description": "Room ID containing the file"
        },
        "file_id": {
          "type": "string",
          "required": true,
          "description": "File ID to retrieve"
        }
      }
    },
    {
      "name": "get_my_status",
      "description": "Get my Chatwork status",
      "endpoint": "/me",
      "method": "GET",
      "parameters": {}
    },
    {
      "name": "upload_file",
      "description": "Upload file to Chatwork room",
      "endpoint": "/rooms/{room_id}/files",
      "method": "POST",
      "parameters": {
        "room_id": {
          "type": "string",
          "required": true,
          "description": "Room ID to upload file to"
        },
        "file": {
          "type": "file",
          "required": true,
          "description": "File to upload"
        },
        "message": {
          "type": "string",
          "required": false,
          "description": "Message to attach with file"
        }
      }
    },
    {
      "name": "get_rooms",
      "description": "Get Chatwork rooms",
      "endpoint": "/rooms",
      "method": "GET",
      "parameters": {}
    },
    {
      "name": "get_room_members",
      "description": "Get room members",
      "endpoint": "/rooms/{room_id}/members",
      "method": "GET",
      "parameters": {
        "room_id": {
          "type": "string",
          "required": true,
          "description": "Room ID to get members from"
        }
      }
    },
    {
      "name": "get_room_messages",
      "description": "Get room messages",
      "endpoint": "/rooms/{room_id}/messages",
      "method": "GET",
      "parameters": {
        "room_id": {
          "type": "string",
          "required": true,
          "description": "Room ID to get messages from"
        },
        "force": {
          "type": "boolean",
          "required": false,
          "description": "Force retrieve latest messages"
        }
      }
    }
  ]
}