{
  "name": "composio",
  "displayName": "Composio",
  "description": "composio integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/composio.svg",
  "port": 49243  ,
  "api": {
    "baseURL": "https://api.composio.com",
    "version": "v1",
    "documentation": "https://docs.composio.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "composio API Key"
      }
    ]
  },
  "tools": []
}
