{
  "#coming_soon": "Documentation for Google Analytics is not yet available in Composio v3 docs",
  "name": "googleanalytics",
  "displayName": "Google Analytics",
  "description": "Web analytics service that tracks and reports website traffic and user behavior",
  "category": "analytics",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/googleanalytics.svg",
  "port": 49299  ,
  "api": {
    "baseURL": "https://analyticsreporting.googleapis.com",
    "version": "v4",
    "documentation": "https://v3.docs.composio.dev/tools/googleanalytics"
  },
  "auth": {
    "type": "oauth2",
    "fields": [
      {
        "name": "credentials_json",
        "type": "textarea",
        "required": true,
        "description": "Google Service Account JSON credentials or OAuth2 credentials"
      }
    ],
    "oauth": {
      "scopes": [
        "https://www.googleapis.com/auth/analytics.readonly",
        "https://www.googleapis.com/auth/analytics"
      ]
    }
  },
  "tools": [
    {
      "name": "placeholder_tool",
      "description": "Placeholder tool - documentation coming soon",
      "endpoint": "/placeholder",
      "method": "GET",
      "parameters": {}
    }
  ]
}