{
  "name": "square",
  "displayName": "Square",
  "description": "square integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/square.svg",
  "port": 49467  ,
  "api": {
    "baseURL": "https://api.square.com",
    "version": "v1",
    "documentation": "https://docs.square.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "square API Key"
      }
    ]
  },
  "tools": []
}
