{
  "name": "surveymonkey",
  "displayName": "Surveymonkey",
  "description": "surveymonkey integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/surveymonkey.svg",
  "port": 49475  ,
  "api": {
    "baseURL": "https://api.surveymonkey.com",
    "version": "v1",
    "documentation": "https://docs.surveymonkey.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "surveymonkey API Key"
      }
    ]
  },
  "tools": []
}
