{
  "name": "humanloop",
  "displayName": "Humanloop",
  "description": "Helps developers build and refine AI applications, offering user feedback loops, model training, and data annotation",
  "category": "ai",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/ai.svg",
  "port": 49322  ,
  "api": {
    "baseURL": "https://api.humanloop.com",
    "version": "v4",
    "documentation": "https://humanloop.com/docs"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "Humanloop API Key"
      }
    ]
  },
  "tools": [
    {
      "name": "create_project",
      "description": "Create a new project with name and optional description",
      "endpoint": "/projects",
      "method": "POST",
      "parameters": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Project name"
        },
        "description": {
          "type": "string",
          "required": false,
          "description": "Project description"
        }
      }
    },
    {
      "name": "delete_project",
      "description": "Permanently delete a specific project",
      "endpoint": "/projects/{project_id}",
      "method": "DELETE",
      "parameters": {
        "project_id": {
          "type": "string",
          "required": true,
          "description": "Project ID to delete"
        }
      }
    },
    {
      "name": "list_experiments",
      "description": "Retrieve experiments for a specific project",
      "endpoint": "/projects/{project_id}/experiments",
      "method": "GET",
      "parameters": {
        "project_id": {
          "type": "string",
          "required": true,
          "description": "Project ID"
        }
      }
    },
    {
      "name": "list_sessions",
      "description": "Retrieve paginated session list for a project",
      "endpoint": "/projects/{project_id}/sessions",
      "method": "GET",
      "parameters": {
        "project_id": {
          "type": "string",
          "required": true,
          "description": "Project ID"
        },
        "page": {
          "type": "number",
          "required": false,
          "description": "Page number for pagination"
        },
        "limit": {
          "type": "number",
          "required": false,
          "description": "Number of sessions per page"
        }
      }
    }
  ]
}