{
  "name": "pandadoc",
  "displayName": "PandaDoc",
  "description": "PandaDoc offers document creation, e-signatures, and workflow automation, helping sales teams and businesses streamline proposals, contracts, and agreement processes",
  "category": "storage",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/pandadoc.svg",
  "port": 49401  ,
  "api": {
    "baseURL": "https://api.pandadoc.com/public",
    "version": "v1",
    "documentation": "https://developers.pandadoc.com/reference/overview"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "PandaDoc API Key"
      }
    ]
  },
  "tools": [
    {
      "name": "create_contact",
      "description": "Create a new contact in PandaDoc",
      "endpoint": "/v1/contacts",
      "method": "POST",
      "parameters": {
        "email": {
          "type": "string",
          "required": true,
          "description": "Contact email address"
        },
        "first_name": {
          "type": "string",
          "required": true,
          "description": "Contact first name"
        },
        "last_name": {
          "type": "string",
          "required": true,
          "description": "Contact last name"
        }
      }
    },
    {
      "name": "create_document_from_file",
      "description": "Create document from file upload",
      "endpoint": "/v1/documents",
      "method": "POST",
      "parameters": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Document name"
        },
        "file": {
          "type": "string",
          "required": true,
          "description": "Base64 encoded file content"
        },
        "recipients": {
          "type": "array",
          "required": true,
          "description": "Array of recipient objects"
        }
      }
    },
    {
      "name": "create_document_folder",
      "description": "Create a new document folder",
      "endpoint": "/v1/documents/folders",
      "method": "POST",
      "parameters": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Folder name"
        },
        "parent_uuid": {
          "type": "string",
          "required": false,
          "description": "Parent folder UUID"
        }
      }
    },
    {
      "name": "create_template",
      "description": "Create a new template",
      "endpoint": "/v1/templates",
      "method": "POST",
      "parameters": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Template name"
        },
        "file": {
          "type": "string",
          "required": true,
          "description": "Template file content"
        }
      }
    },
    {
      "name": "list_contacts",
      "description": "List all contacts",
      "endpoint": "/v1/contacts",
      "method": "GET",
      "parameters": {
        "count": {
          "type": "number",
          "required": false,
          "description": "Number of contacts to return"
        },
        "page": {
          "type": "number",
          "required": false,
          "description": "Page number for pagination"
        }
      }
    },
    {
      "name": "list_templates",
      "description": "List all templates",
      "endpoint": "/v1/templates",
      "method": "GET",
      "parameters": {
        "count": {
          "type": "number",
          "required": false,
          "description": "Number of templates to return"
        },
        "page": {
          "type": "number",
          "required": false,
          "description": "Page number for pagination"
        }
      }
    },
    {
      "name": "get_template_details",
      "description": "Get details of a specific template",
      "endpoint": "/v1/templates/{id}",
      "method": "GET",
      "parameters": {
        "id": {
          "type": "string",
          "required": true,
          "description": "Template ID"
        }
      }
    },
    {
      "name": "delete_contact",
      "description": "Delete a contact",
      "endpoint": "/v1/contacts/{id}",
      "method": "DELETE",
      "parameters": {
        "id": {
          "type": "string",
          "required": true,
          "description": "Contact ID"
        }
      }
    },
    {
      "name": "move_document_to_folder",
      "description": "Move document to a specific folder",
      "endpoint": "/v1/documents/{id}/move",
      "method": "PATCH",
      "parameters": {
        "id": {
          "type": "string",
          "required": true,
          "description": "Document ID"
        },
        "folder_uuid": {
          "type": "string",
          "required": true,
          "description": "Target folder UUID"
        }
      }
    }
  ]
}