{
  "name": "retellai",
  "displayName": "Retell AI",
  "description": "RetellAI captures calls and transcripts, enabling businesses to analyze conversations, extract insights, and enhance customer interactions",
  "category": "collaboration",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/retellai.svg",
  "port": 49430  ,
  "api": {
    "baseURL": "https://api.retellai.com",
    "version": "v1",
    "documentation": "https://docs.retellai.com/api"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "Retell AI API Key"
      }
    ]
  },
  "tools": [
    {
      "name": "buy_phone_number",
      "description": "Buy a new phone number and bind agents",
      "endpoint": "/phone-numbers",
      "method": "POST",
      "parameters": {
        "area_code": {
          "type": "string",
          "required": true,
          "description": "Area code for the phone number"
        },
        "agent_id": {
          "type": "string",
          "required": false,
          "description": "Agent ID to bind to the phone number"
        }
      }
    },
    {
      "name": "create_outbound_call",
      "description": "Create outbound phone calls",
      "endpoint": "/calls/outbound",
      "method": "POST",
      "parameters": {
        "from_number": {
          "type": "string",
          "required": true,
          "description": "Phone number to call from"
        },
        "to_number": {
          "type": "string",
          "required": true,
          "description": "Phone number to call to"
        },
        "agent_id": {
          "type": "string",
          "required": true,
          "description": "Agent ID to handle the call"
        },
        "metadata": {
          "type": "object",
          "required": false,
          "description": "Additional metadata for the call"
        }
      }
    },
    {
      "name": "create_web_call",
      "description": "Create web calls",
      "endpoint": "/calls/web",
      "method": "POST",
      "parameters": {
        "agent_id": {
          "type": "string",
          "required": true,
          "description": "Agent ID to handle the web call"
        },
        "metadata": {
          "type": "object",
          "required": false,
          "description": "Additional metadata for the call"
        }
      }
    },
    {
      "name": "delete_phone_number",
      "description": "Delete phone numbers",
      "endpoint": "/phone-numbers/{phone_number}",
      "method": "DELETE",
      "parameters": {
        "phone_number": {
          "type": "string",
          "required": true,
          "description": "Phone number to delete"
        }
      }
    },
    {
      "name": "list_phone_numbers",
      "description": "List phone numbers",
      "endpoint": "/phone-numbers",
      "method": "GET",
      "parameters": {
        "limit": {
          "type": "number",
          "required": false,
          "description": "Maximum number of phone numbers to return",
          "default": 100
        }
      }
    },
    {
      "name": "retrieve_call_details",
      "description": "Retrieve call details",
      "endpoint": "/calls",
      "method": "GET",
      "parameters": {
        "limit": {
          "type": "number",
          "required": false,
          "description": "Maximum number of calls to return",
          "default": 100
        },
        "agent_id": {
          "type": "string",
          "required": false,
          "description": "Filter calls by agent ID"
        }
      }
    },
    {
      "name": "retrieve_call_by_id",
      "description": "Retrieve specific call details by ID",
      "endpoint": "/calls/{call_id}",
      "method": "GET",
      "parameters": {
        "call_id": {
          "type": "string",
          "required": true,
          "description": "Call ID to retrieve details for"
        }
      }
    },
    {
      "name": "update_phone_number",
      "description": "Update phone number configurations",
      "endpoint": "/phone-numbers/{phone_number}",
      "method": "PATCH",
      "parameters": {
        "phone_number": {
          "type": "string",
          "required": true,
          "description": "Phone number to update"
        },
        "agent_id": {
          "type": "string",
          "required": false,
          "description": "New agent ID to bind"
        },
        "inbound_webhook_url": {
          "type": "string",
          "required": false,
          "description": "Webhook URL for inbound calls"
        }
      }
    },
    {
      "name": "retrieve_voice_details",
      "description": "Retrieve voice details",
      "endpoint": "/voices",
      "method": "GET",
      "parameters": {
        "voice_id": {
          "type": "string",
          "required": false,
          "description": "Specific voice ID to retrieve"
        }
      }
    }
  ]
}