{
  "name": "reddit",
  "displayName": "Reddit",
  "description": "Reddit is a social news platform with user-driven communities (subreddits), offering content sharing, discussions, and viral marketing opportunities",
  "category": "social-media",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/reddit.svg",
  "port": 49297,
  "api": {
    "baseURL": "https://oauth.reddit.com",
    "version": "v1",
    "documentation": "https://www.reddit.com/dev/api/"
  },
  "auth": {
    "type": "oauth2",
    "fields": [
      {
        "name": "client_id",
        "type": "text",
        "required": true,
        "description": "Reddit OAuth App Client ID"
      },
      {
        "name": "client_secret",
        "type": "password",
        "required": true,
        "description": "Reddit OAuth App Client Secret"
      }
    ],
    "oauth": {
      "redirect_uri": "https://backend.composio.dev/api/v1/auth-apps/add",
      "scopes": ["identity", "read", "submit", "vote", "edit", "save", "modposts", "modconfig", "subscribe", "privatemessages", "history"],
      "authorization_url": "https://www.reddit.com/api/v1/authorize",
      "token_url": "https://www.reddit.com/api/v1/access_token"
    }
  },
  "tools": [
    {
      "name": "create_post",
      "description": "Create a Reddit post",
      "endpoint": "/api/submit",
      "method": "POST",
      "parameters": {
        "sr": {
          "type": "string",
          "required": true,
          "description": "Subreddit name"
        },
        "kind": {
          "type": "string",
          "required": true,
          "description": "Post type (self, link, image, video)"
        },
        "title": {
          "type": "string",
          "required": true,
          "description": "Post title"
        },
        "text": {
          "type": "string",
          "required": false,
          "description": "Post text content (for self posts)"
        },
        "url": {
          "type": "string",
          "required": false,
          "description": "Post URL (for link posts)"
        },
        "nsfw": {
          "type": "boolean",
          "required": false,
          "description": "Mark post as NSFW"
        },
        "spoiler": {
          "type": "boolean",
          "required": false,
          "description": "Mark post as spoiler"
        }
      }
    },
    {
      "name": "post_comment",
      "description": "Post a comment on Reddit",
      "endpoint": "/api/comment",
      "method": "POST",
      "parameters": {
        "thing_id": {
          "type": "string",
          "required": true,
          "description": "ID of post or comment to reply to"
        },
        "text": {
          "type": "string",
          "required": true,
          "description": "Comment text"
        }
      }
    },
    {
      "name": "edit_comment",
      "description": "Edit a comment or post",
      "endpoint": "/api/editusertext",
      "method": "POST",
      "parameters": {
        "thing_id": {
          "type": "string",
          "required": true,
          "description": "ID of comment or post to edit"
        },
        "text": {
          "type": "string",
          "required": true,
          "description": "New text content"
        }
      }
    },
    {
      "name": "delete_post",
      "description": "Delete a post or comment",
      "endpoint": "/api/del",
      "method": "POST",
      "parameters": {
        "id": {
          "type": "string",
          "required": true,
          "description": "ID of post or comment to delete"
        }
      }
    },
    {
      "name": "get_posts",
      "description": "Retrieve posts from a subreddit",
      "endpoint": "/r/{subreddit}/hot",
      "method": "GET",
      "parameters": {
        "subreddit": {
          "type": "string",
          "required": true,
          "description": "Subreddit name"
        },
        "limit": {
          "type": "number",
          "required": false,
          "description": "Number of posts to retrieve (max 100)"
        },
        "t": {
          "type": "string",
          "required": false,
          "description": "Time period (hour, day, week, month, year, all)"
        }
      }
    },
    {
      "name": "search_subreddits",
      "description": "Search across subreddits",
      "endpoint": "/subreddits/search",
      "method": "GET",
      "parameters": {
        "q": {
          "type": "string",
          "required": true,
          "description": "Search query"
        },
        "limit": {
          "type": "number",
          "required": false,
          "description": "Number of results to return"
        },
        "sort": {
          "type": "string",
          "required": false,
          "description": "Sort order (relevance, activity)"
        }
      }
    },
    {
      "name": "get_user_profile",
      "description": "Get current user's profile",
      "endpoint": "/api/v1/me",
      "method": "GET",
      "parameters": {}
    }
  ]
}