{
  "name": "synthflowai",
  "displayName": "Synthflowai",
  "description": "synthflowai integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/synthflowai.svg",
  "port": 49476 ,
  "api": {
    "baseURL": "https://api.synthflowai.com",
    "version": "v1",
    "documentation": "https://docs.synthflowai.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "synthflowai API Key"
      }
    ]
  },
  "tools": []
}
