{
  "name": "wakatime",
  "displayName": "Wakatime",
  "description": "wakatime integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/wakatime.svg",
  "port": 49504  ,
  "api": {
    "baseURL": "https://api.wakatime.com",
    "version": "v1",
    "documentation": "https://docs.wakatime.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "wakatime API Key"
      }
    ]
  },
  "tools": []
}
