{
  "name": "facebook",
  "displayName": "Facebook",
  "description": "Social media platform for managing pages, posts, and advertising campaigns",
  "category": "social",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/facebook.svg",
  "port": 49278  ,
  "api": {
    "baseURL": "https://graph.facebook.com/v18.0",
    "version": "v18.0",
    "documentation": "https://developers.facebook.com/docs/graph-api"
  },
  "auth": {
    "type": "oauth2",
    "fields": [
      {
        "name": "app_id",
        "type": "text",
        "required": true,
        "description": "Facebook App ID"
      },
      {
        "name": "app_secret",
        "type": "password",
        "required": true,
        "description": "Facebook App Secret"
      }
    ],
    "oauth": {
      "redirect_uri": "https://backend.composio.dev/api/v1/auth-apps/add",
      "scopes": ["pages_manage_posts", "pages_read_engagement", "pages_show_list"],
      "authorization_url": "https://www.facebook.com/v18.0/dialog/oauth",
      "token_url": "https://graph.facebook.com/v18.0/oauth/access_token"
    }
  },
  "tools": [
    {
      "name": "get_user_pages",
      "description": "Get pages managed by the user",
      "endpoint": "/me/accounts",
      "method": "GET",
      "parameters": {}
    },
    {
      "name": "create_page_post",
      "description": "Create a post on a Facebook page",
      "endpoint": "/{page_id}/feed",
      "method": "POST",
      "parameters": {
        "page_id": {
          "type": "string",
          "required": true,
          "description": "Facebook page ID"
        },
        "message": {
          "type": "string",
          "required": true,
          "description": "Post message content"
        }
      }
    },
    {
      "name": "get_page_posts",
      "description": "Get posts from a Facebook page",
      "endpoint": "/{page_id}/posts",
      "method": "GET",
      "parameters": {
        "page_id": {
          "type": "string",
          "required": true,
          "description": "Facebook page ID"
        },
        "limit": {
          "type": "number",
          "required": false,
          "description": "Number of posts to retrieve"
        }
      }
    },
    {
      "name": "get_page_insights",
      "description": "Get insights for a Facebook page",
      "endpoint": "/{page_id}/insights",
      "method": "GET",
      "parameters": {
        "page_id": {
          "type": "string",
          "required": true,
          "description": "Facebook page ID"
        },
        "metric": {
          "type": "string",
          "required": true,
          "description": "Metric to retrieve"
        }
      }
    }
  ]
}