{
  "#coming_soon": "Documentation for ActiveCampaign is not yet available in the Composio docs",
  "name": "activecampaign",
  "displayName": "ActiveCampaign",
  "description": "Email marketing automation and customer experience platform with CRM capabilities",
  "category": "marketing",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/activecampaign.svg",
  "port": 49164    ,
  "api": {
    "baseURL": "https://your-account.api-us1.com/api/3",
    "version": "v3",
    "documentation": "https://developers.activecampaign.com/"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "ActiveCampaign API Key"
      },
      {
        "name": "api_url",
        "type": "text",
        "required": true,
        "description": "ActiveCampaign API URL (e.g., https://your-account.api-us1.com)"
      }
    ]
  },
  "tools": [
    {
      "name": "create_contact",
      "description": "Create a new contact",
      "endpoint": "/contacts",
      "method": "POST",
      "parameters": {
        "contact": {
          "type": "object",
          "required": true,
          "description": "Contact data including email, firstName, lastName, etc."
        }
      }
    },
    {
      "name": "get_contact",
      "description": "Get contact by ID",
      "endpoint": "/contacts/{id}",
      "method": "GET",
      "parameters": {
        "id": {
          "type": "string",
          "required": true,
          "description": "Contact ID"
        }
      }
    },
    {
      "name": "list_contacts",
      "description": "List all contacts",
      "endpoint": "/contacts",
      "method": "GET",
      "parameters": {
        "limit": {
          "type": "number",
          "required": false,
          "description": "Number of contacts to return",
          "default": 100
        },
        "offset": {
          "type": "number",
          "required": false,
          "description": "Number of contacts to skip",
          "default": 0
        }
      }
    },
    {
      "name": "create_campaign",
      "description": "Create a new email campaign",
      "endpoint": "/campaigns",
      "method": "POST",
      "parameters": {
        "campaign": {
          "type": "object",
          "required": true,
          "description": "Campaign data including type, name, subject, etc."
        }
      }
    },
    {
      "name": "send_campaign",
      "description": "Send a campaign",
      "endpoint": "/campaigns/{id}/actions/send",
      "method": "POST",
      "parameters": {
        "id": {
          "type": "string",
          "required": true,
          "description": "Campaign ID"
        }
      }
    }
  ]
}