{
  "name": "splitwise",
  "displayName": "Splitwise",
  "description": "splitwise integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/splitwise.svg",
  "port": 49464  ,
  "api": {
    "baseURL": "https://api.splitwise.com",
    "version": "v1",
    "documentation": "https://docs.splitwise.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "splitwise API Key"
      }
    ]
  },
  "tools": []
}
