{
  "name": "close",
  "displayName": "Close",
  "description": "Close is a CRM platform designed to help businesses manage and streamline their sales processes. A comprehensive sales management platform for tracking leads, calls, and customer interactions.",
  "category": "crm",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/close.svg",
  "port": 49235  ,
  "api": {
    "baseURL": "https://api.close.com",
    "version": "v1",
    "documentation": "https://v3.docs.composio.dev/tools/close"
  },
  "auth": {
    "type": "oauth2",
    "fields": [
      {
        "name": "client_id",
        "type": "text",
        "required": true,
        "description": "Close OAuth2 Client ID"
      },
      {
        "name": "client_secret",
        "type": "password",
        "required": true,
        "description": "Close OAuth2 Client Secret"
      }
    ],
    "oauth": {
      "redirect_uri": "https://backend.composio.dev/api/v1/auth-apps/add",
      "scopes": ["read", "write"],
      "authorization_url": "https://app.close.com/oauth2/authorize",
      "token_url": "https://app.close.com/oauth2/token"
    }
  },
  "tools": [
    {
      "name": "create_sms_message",
      "description": "Create an SMS message in Close",
      "endpoint": "/api/v1/activity/sms",
      "method": "POST",
      "parameters": {
        "lead_id": {
          "type": "string",
          "required": true,
          "description": "Lead ID to send SMS to"
        },
        "text": {
          "type": "string",
          "required": true,
          "description": "SMS message text"
        },
        "contact_id": {
          "type": "string",
          "required": false,
          "description": "Contact ID for the SMS"
        }
      }
    },
    {
      "name": "create_call",
      "description": "Create a call record in Close",
      "endpoint": "/api/v1/activity/call",
      "method": "POST",
      "parameters": {
        "lead_id": {
          "type": "string",
          "required": true,
          "description": "Lead ID for the call"
        },
        "direction": {
          "type": "string",
          "required": true,
          "description": "Call direction (inbound or outbound)"
        },
        "phone": {
          "type": "string",
          "required": false,
          "description": "Phone number called"
        },
        "duration": {
          "type": "number",
          "required": false,
          "description": "Call duration in seconds"
        },
        "note": {
          "type": "string",
          "required": false,
          "description": "Call notes"
        }
      }
    },
    {
      "name": "create_lead",
      "description": "Create a new lead in Close",
      "endpoint": "/api/v1/lead",
      "method": "POST",
      "parameters": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Lead name/company name"
        },
        "status_id": {
          "type": "string",
          "required": false,
          "description": "Lead status ID"
        },
        "description": {
          "type": "string",
          "required": false,
          "description": "Lead description"
        },
        "contacts": {
          "type": "array",
          "required": false,
          "description": "Array of contact objects"
        }
      }
    },
    {
      "name": "create_task",
      "description": "Create a task in Close",
      "endpoint": "/api/v1/task",
      "method": "POST",
      "parameters": {
        "text": {
          "type": "string",
          "required": true,
          "description": "Task description"
        },
        "lead_id": {
          "type": "string",
          "required": false,
          "description": "Associated lead ID"
        },
        "assigned_to": {
          "type": "string",
          "required": false,
          "description": "User ID task is assigned to"
        },
        "due_date": {
          "type": "string",
          "required": false,
          "description": "Task due date"
        },
        "is_complete": {
          "type": "boolean",
          "required": false,
          "description": "Whether task is complete"
        }
      }
    },
    {
      "name": "delete_call",
      "description": "Delete a call record in Close",
      "endpoint": "/api/v1/activity/call/{callId}",
      "method": "DELETE",
      "parameters": {
        "callId": {
          "type": "string",
          "required": true,
          "description": "Call ID to delete"
        }
      }
    },
    {
      "name": "get_notes",
      "description": "Get notes from Close",
      "endpoint": "/api/v1/activity/note",
      "method": "GET",
      "parameters": {
        "lead_id": {
          "type": "string",
          "required": false,
          "description": "Filter notes by lead ID"
        },
        "_limit": {
          "type": "number",
          "required": false,
          "description": "Maximum number of notes to return"
        },
        "_skip": {
          "type": "number",
          "required": false,
          "description": "Number of notes to skip"
        }
      }
    }
  ]
}