{
  "name": "lastpass",
  "displayName": "Lastpass",
  "description": "lastpass integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/lastpass.svg",
  "port": 49340 ,
  "api": {
    "baseURL": "https://api.lastpass.com",
    "version": "v1",
    "documentation": "https://docs.lastpass.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "lastpass API Key"
      }
    ]
  },
  "tools": []
}
