{
  "name": "browserbasetool",
  "displayName": "Browserbasetool",
  "description": "browserbasetool integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/browserbasetool.svg",
  "port": 49220  ,
  "api": {
    "baseURL": "https://api.browserbasetool.com",
    "version": "v1",
    "documentation": "https://docs.browserbasetool.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "browserbasetool API Key"
      }
    ]
  },
  "tools": []
}
