{
  "name": "miro",
  "displayName": "Miro",
  "description": "miro integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/miro.svg",
  "port": 49370  ,
  "api": {
    "baseURL": "https://api.miro.com",
    "version": "v1",
    "documentation": "https://docs.miro.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "miro API Key"
      }
    ]
  },
  "tools": []
}
