{
  "name": "affinity",
  "displayName": "Affinity",
  "description": "Helps private capital investors to find, manage, and close more deals. Affinity is a relationship intelligence platform for deal sourcing and relationship management.",
  "category": "crm",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/affinity.svg",
  "port": 49168    ,
  "api": {
    "baseURL": "https://api.affinity.co",
    "version": "v2",
    "documentation": "https://v3.docs.composio.dev/tools/affinity"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "Affinity API Key"
      }
    ]
  },
  "tools": [
    {
      "name": "get_all_companies",
      "description": "Get all companies in Affinity",
      "endpoint": "/v2/companies",
      "method": "GET",
      "parameters": {
        "cursor": {
          "type": "string",
          "required": false,
          "description": "Cursor for pagination"
        },
        "limit": {
          "type": "number",
          "required": false,
          "description": "Number of results to return (max 500)"
        },
        "fieldIds": {
          "type": "string",
          "required": false,
          "description": "Comma-separated list of field IDs to retrieve"
        }
      }
    },
    {
      "name": "get_all_list_entries",
      "description": "Get all list entries",
      "endpoint": "/v2/list-entries",
      "method": "GET",
      "parameters": {
        "list_id": {
          "type": "string",
          "required": true,
          "description": "ID of the list to get entries from"
        },
        "cursor": {
          "type": "string",
          "required": false,
          "description": "Cursor for pagination"
        },
        "limit": {
          "type": "number",
          "required": false,
          "description": "Number of results to return"
        }
      }
    },
    {
      "name": "get_all_opportunities",
      "description": "Get all opportunities",
      "endpoint": "/v2/opportunities",
      "method": "GET",
      "parameters": {
        "cursor": {
          "type": "string",
          "required": false,
          "description": "Cursor for pagination"
        },
        "limit": {
          "type": "number",
          "required": false,
          "description": "Number of results to return"
        },
        "fieldIds": {
          "type": "string",
          "required": false,
          "description": "Comma-separated list of field IDs to retrieve"
        }
      }
    },
    {
      "name": "get_all_persons",
      "description": "Get all persons in Affinity",
      "endpoint": "/v2/persons",
      "method": "GET",
      "parameters": {
        "cursor": {
          "type": "string",
          "required": false,
          "description": "Cursor for pagination"
        },
        "limit": {
          "type": "number",
          "required": false,
          "description": "Number of results to return (max 500)"
        },
        "fieldIds": {
          "type": "string",
          "required": false,
          "description": "Comma-separated list of field IDs to retrieve"
        }
      }
    },
    {
      "name": "get_lists",
      "description": "Get company/person lists and list entries",
      "endpoint": "/v2/lists",
      "method": "GET",
      "parameters": {
        "type": {
          "type": "string",
          "required": false,
          "description": "Filter by list type (person, company, opportunity)"
        }
      }
    },
    {
      "name": "get_current_user",
      "description": "Get current user metadata",
      "endpoint": "/v2/auth/user",
      "method": "GET",
      "parameters": {}
    },
    {
      "name": "get_metadata",
      "description": "Get metadata on lists, fields, and saved views",
      "endpoint": "/v2/metadata",
      "method": "GET",
      "parameters": {
        "type": {
          "type": "string",
          "required": false,
          "description": "Type of metadata to retrieve (lists, fields, views)"
        }
      }
    }
  ]
}