{
  "name": "wiz",
  "displayName": "Wiz",
  "description": "wiz integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/wiz.svg",
  "port": 49512 ,
  "api": {
    "baseURL": "https://api.wiz.com",
    "version": "v1",
    "documentation": "https://docs.wiz.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "wiz API Key"
      }
    ]
  },
  "tools": []
}
