{
  "name": "netsuite",
  "displayName": "Netsuite",
  "description": "netsuite integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/netsuite.svg",
  "port": 49387 ,
  "api": {
    "baseURL": "https://api.netsuite.com",
    "version": "v1",
    "documentation": "https://docs.netsuite.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "netsuite API Key"
      }
    ]
  },
  "tools": []
}
