{
  "name": "leadoku",
  "displayName": "Leadoku",
  "description": "leadoku integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/leadoku.svg",
  "port": 49343 ,
  "api": {
    "baseURL": "https://api.leadoku.com",
    "version": "v1",
    "documentation": "https://docs.leadoku.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "leadoku API Key"
      }
    ]
  },
  "tools": []
}
