{
  "name": "microsofttenant",
  "displayName": "Microsofttenant",
  "description": "microsofttenant integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/microsofttenant.svg",
  "port": 49369 ,
  "api": {
    "baseURL": "https://api.microsofttenant.com",
    "version": "v1",
    "documentation": "https://docs.microsofttenant.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "microsofttenant API Key"
      }
    ]
  },
  "tools": []
}
