{
  "name": "digicert",
  "displayName": "Digicert",
  "description": "digicert integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/digicert.svg",
  "port": 49259  ,
  "api": {
    "baseURL": "https://api.digicert.com",
    "version": "v1",
    "documentation": "https://docs.digicert.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "digicert API Key"
      }
    ]
  },
  "tools": []
}
