{
  "name": "shopify",
  "displayName": "Shopify",
  "description": "Shopify is an e-commerce platform enabling merchants to create online stores, manage products, and process payments",
  "category": "ecommerce",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/shopify.svg",
  "port": 49453  ,
  "api": {
    "baseURL": "https://api.composio.dev",
    "version": "v1",
    "documentation": "https://v3.docs.composio.dev/tools/shopify"
  },
  "auth": {
    "type": "oauth2",
    "fields": [
      {
        "name": "client_id",
        "type": "text",
        "required": true,
        "description": "Shopify OAuth App Client ID"
      },
      {
        "name": "client_secret",
        "type": "password",
        "required": true,
        "description": "Shopify OAuth App Client Secret"
      },
      {
        "name": "subdomain",
        "type": "text",
        "required": true,
        "description": "Shopify store subdomain"
      }
    ],
    "oauth": {
      "redirect_uri": "https://backend.composio.dev/api/v1/auth-apps/add",
      "scopes": ["read_products", "write_products", "read_orders", "write_orders"],
      "authorization_url": "https://{subdomain}.myshopify.com/admin/oauth/authorize",
      "token_url": "https://{subdomain}.myshopify.com/admin/oauth/access_token"
    }
  },
  "tools": [
    {
      "name": "count_product_images",
      "description": "Count product images in the store",
      "endpoint": "/tools/shopify/count_product_images",
      "method": "GET"
    },
    {
      "name": "create_customer",
      "description": "Create a new customer",
      "endpoint": "/tools/shopify/create_customer",
      "method": "POST",
      "parameters": {
        "email": {
          "type": "string",
          "required": true,
          "description": "Customer email address"
        },
        "first_name": {
          "type": "string",
          "required": false,
          "description": "Customer first name"
        },
        "last_name": {
          "type": "string",
          "required": false,
          "description": "Customer last name"
        }
      }
    },
    {
      "name": "create_product",
      "description": "Create a new product",
      "endpoint": "/tools/shopify/create_product",
      "method": "POST",
      "parameters": {
        "title": {
          "type": "string",
          "required": true,
          "description": "Product title"
        },
        "body_html": {
          "type": "string",
          "required": false,
          "description": "Product description HTML"
        },
        "vendor": {
          "type": "string",
          "required": false,
          "description": "Product vendor"
        }
      }
    },
    {
      "name": "create_order",
      "description": "Create a new order",
      "endpoint": "/tools/shopify/create_order",
      "method": "POST"
    },
    {
      "name": "get_shop_details",
      "description": "Get shop details",
      "endpoint": "/tools/shopify/get_shop_details",
      "method": "GET"
    },
    {
      "name": "get_all_customers",
      "description": "Get all customers",
      "endpoint": "/tools/shopify/get_all_customers",
      "method": "GET"
    }
  ]
}