{
  "name": "googlesuper",
  "displayName": "Google Super",
  "description": "Google Super App combines all Google services including Drive, Calendar, Gmail, Sheets, Analytics, Ads, and more",
  "category": "storage",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/google.svg",
  "port": 49309  ,
  "api": {
    "baseURL": "https://www.googleapis.com",
    "version": "v1",
    "documentation": "https://developers.google.com/"
  },
  "auth": {
    "type": "oauth2",
    "fields": [
      {
        "name": "client_id",
        "type": "text",
        "required": true,
        "description": "Google OAuth App Client ID"
      },
      {
        "name": "client_secret",
        "type": "password",
        "required": true,
        "description": "Google OAuth App Client Secret"
      }
    ],
    "oauth": {
      "redirect_uri": "https://backend.composio.dev/api/v1/auth-apps/add",
      "scopes": ["https://www.googleapis.com/auth/drive", "https://www.googleapis.com/auth/calendar", "https://www.googleapis.com/auth/gmail.modify", "https://www.googleapis.com/auth/spreadsheets"],
      "authorization_url": "https://accounts.google.com/o/oauth2/auth",
      "token_url": "https://oauth2.googleapis.com/token"
    }
  },
  "tools": [
    {
      "name": "add_sheet_to_spreadsheet",
      "description": "Add a new sheet to an existing spreadsheet",
      "endpoint": "/v4/spreadsheets/{spreadsheetId}:batchUpdate",
      "method": "POST",
      "parameters": {
        "spreadsheetId": {
          "type": "string",
          "required": true,
          "description": "ID of the spreadsheet"
        },
        "title": {
          "type": "string",
          "required": true,
          "description": "Title of the new sheet"
        }
      }
    },
    {
      "name": "batch_update_spreadsheet",
      "description": "Perform batch updates on a spreadsheet",
      "endpoint": "/v4/spreadsheets/{spreadsheetId}:batchUpdate",
      "method": "POST",
      "parameters": {
        "spreadsheetId": {
          "type": "string",
          "required": true,
          "description": "ID of the spreadsheet"
        },
        "requests": {
          "type": "array",
          "required": true,
          "description": "Array of update requests"
        }
      }
    },
    {
      "name": "create_drive_file",
      "description": "Create a new file in Google Drive",
      "endpoint": "/drive/v3/files",
      "method": "POST",
      "parameters": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Name of the file to create"
        },
        "mimeType": {
          "type": "string",
          "required": false,
          "description": "MIME type of the file"
        }
      }
    },
    {
      "name": "create_calendar_event",
      "description": "Create a new calendar event",
      "endpoint": "/calendar/v3/calendars/{calendarId}/events",
      "method": "POST",
      "parameters": {
        "calendarId": {
          "type": "string",
          "required": true,
          "description": "Calendar ID (usually 'primary')"
        },
        "summary": {
          "type": "string",
          "required": true,
          "description": "Event title"
        },
        "start": {
          "type": "object",
          "required": true,
          "description": "Event start time"
        },
        "end": {
          "type": "object",
          "required": true,
          "description": "Event end time"
        }
      }
    },
    {
      "name": "send_gmail_message",
      "description": "Send an email through Gmail",
      "endpoint": "/gmail/v1/users/me/messages/send",
      "method": "POST",
      "parameters": {
        "to": {
          "type": "string",
          "required": true,
          "description": "Recipient email address"
        },
        "subject": {
          "type": "string",
          "required": true,
          "description": "Email subject"
        },
        "body": {
          "type": "string",
          "required": true,
          "description": "Email body content"
        }
      }
    },
    {
      "name": "copy_document",
      "description": "Copy a Google Document",
      "endpoint": "/drive/v3/files/{fileId}/copy",
      "method": "POST",
      "parameters": {
        "fileId": {
          "type": "string",
          "required": true,
          "description": "ID of the document to copy"
        },
        "name": {
          "type": "string",
          "required": false,
          "description": "Name for the copied document"
        }
      }
    }
  ]
}