{
  "name": "hunter",
  "displayName": "Hunter",
  "description": "Email marketing company specializing in lead generation, data enrichment, email verification, and domain search capabilities",
  "category": "email",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/hunter.svg",
  "port": 49323  ,
  "api": {
    "baseURL": "https://api.hunter.io/v2",
    "version": "2.0",
    "documentation": "https://v3.docs.composio.dev/tools/hunter"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "Hunter API Key"
      }
    ]
  },
  "tools": [
    {
      "name": "get_account_info",
      "description": "Get account information and usage details",
      "endpoint": "/account",
      "method": "GET",
      "parameters": {}
    },
    {
      "name": "company_enrichment",
      "description": "Enrich company data with additional information",
      "endpoint": "/domain-search",
      "method": "GET",
      "parameters": {
        "domain": {
          "type": "string",
          "required": true,
          "description": "Company domain to enrich"
        },
        "company": {
          "type": "string",
          "required": false,
          "description": "Company name"
        }
      }
    },
    {
      "name": "create_custom_lead_attribute",
      "description": "Create a custom attribute for leads",
      "endpoint": "/leads/attributes",
      "method": "POST",
      "parameters": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Name of the custom attribute"
        },
        "type": {
          "type": "string",
          "required": true,
          "description": "Type of the attribute (text, number, date, etc.)"
        }
      }
    },
    {
      "name": "create_lead",
      "description": "Create a new lead",
      "endpoint": "/leads",
      "method": "POST",
      "parameters": {
        "first_name": {
          "type": "string",
          "required": true,
          "description": "First name of the lead"
        },
        "last_name": {
          "type": "string",
          "required": true,
          "description": "Last name of the lead"
        },
        "email": {
          "type": "string",
          "required": true,
          "description": "Email address of the lead"
        },
        "company": {
          "type": "string",
          "required": false,
          "description": "Company name"
        },
        "position": {
          "type": "string",
          "required": false,
          "description": "Job position"
        }
      }
    },
    {
      "name": "create_leads_list",
      "description": "Create a new leads list",
      "endpoint": "/leads_lists",
      "method": "POST",
      "parameters": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Name of the leads list"
        },
        "team_id": {
          "type": "string",
          "required": false,
          "description": "Team ID to associate the list with"
        }
      }
    },
    {
      "name": "domain_search",
      "description": "Find email addresses associated with a domain",
      "endpoint": "/domain-search",
      "method": "GET",
      "parameters": {
        "domain": {
          "type": "string",
          "required": true,
          "description": "Domain to search for email addresses"
        },
        "company": {
          "type": "string",
          "required": false,
          "description": "Company name"
        },
        "limit": {
          "type": "number",
          "required": false,
          "description": "Number of results to return",
          "default": 10
        }
      }
    },
    {
      "name": "email_finder",
      "description": "Find the most likely email address for a person",
      "endpoint": "/email-finder",
      "method": "GET",
      "parameters": {
        "domain": {
          "type": "string",
          "required": true,
          "description": "Domain of the company"
        },
        "first_name": {
          "type": "string",
          "required": true,
          "description": "First name of the person"
        },
        "last_name": {
          "type": "string",
          "required": true,
          "description": "Last name of the person"
        },
        "company": {
          "type": "string",
          "required": false,
          "description": "Company name"
        }
      }
    },
    {
      "name": "email_verifier",
      "description": "Verify the deliverability of an email address",
      "endpoint": "/email-verifier",
      "method": "GET",
      "parameters": {
        "email": {
          "type": "string",
          "required": true,
          "description": "Email address to verify"
        }
      }
    },
    {
      "name": "get_leads",
      "description": "Get all leads",
      "endpoint": "/leads",
      "method": "GET",
      "parameters": {
        "offset": {
          "type": "number",
          "required": false,
          "description": "Number of leads to skip",
          "default": 0
        },
        "limit": {
          "type": "number",
          "required": false,
          "description": "Number of leads to return",
          "default": 100
        }
      }
    },
    {
      "name": "get_leads_lists",
      "description": "Get all leads lists",
      "endpoint": "/leads_lists",
      "method": "GET",
      "parameters": {
        "offset": {
          "type": "number",
          "required": false,
          "description": "Number of lists to skip",
          "default": 0
        },
        "limit": {
          "type": "number",
          "required": false,
          "description": "Number of lists to return",
          "default": 100
        }
      }
    },
    {
      "name": "update_lead",
      "description": "Update an existing lead",
      "endpoint": "/leads/{lead_id}",
      "method": "PUT",
      "parameters": {
        "lead_id": {
          "type": "string",
          "required": true,
          "description": "ID of the lead to update"
        },
        "first_name": {
          "type": "string",
          "required": false,
          "description": "Updated first name"
        },
        "last_name": {
          "type": "string",
          "required": false,
          "description": "Updated last name"
        },
        "email": {
          "type": "string",
          "required": false,
          "description": "Updated email address"
        }
      }
    },
    {
      "name": "delete_lead",
      "description": "Delete a lead",
      "endpoint": "/leads/{lead_id}",
      "method": "DELETE",
      "parameters": {
        "lead_id": {
          "type": "string",
          "required": true,
          "description": "ID of the lead to delete"
        }
      }
    }
  ]
}