{
  "name": "rocketlane",
  "displayName": "Rocketlane",
  "description": "rocketlane integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/rocketlane.svg",
  "port": 49434  ,
  "api": {
    "baseURL": "https://api.rocketlane.com",
    "version": "v1",
    "documentation": "https://docs.rocketlane.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "rocketlane API Key"
      }
    ]
  },
  "tools": []
}
