{
  "name": "pushbullet",
  "displayName": "Pushbullet",
  "description": "pushbullet integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/pushbullet.svg",
  "port": 49416 ,
  "api": {
    "baseURL": "https://api.pushbullet.com",
    "version": "v1",
    "documentation": "https://docs.pushbullet.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "pushbullet API Key"
      }
    ]
  },
  "tools": []
}
