{
  "name": "baserow",
  "displayName": "Baserow",
  "description": "Baserow is an open-source database tool that lets teams build no-code data applications",
  "category": "developer",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/baserow.svg",
  "port": 49193    ,
  "api": {
    "baseURL": "https://api.baserow.io",
    "version": "v1",
    "documentation": "https://baserow.io/docs"
  },
  "auth": {
    "type": "basic",
    "fields": [
      {
        "name": "base_url",
        "type": "text",
        "required": false,
        "description": "Baserow instance URL (defaults to https://api.baserow.io)",
        "default": "https://api.baserow.io"
      },
      {
        "name": "username",
        "type": "text",
        "required": true,
        "description": "Baserow username"
      },
      {
        "name": "password",
        "type": "password",
        "required": true,
        "description": "Baserow password"
      }
    ]
  },
  "tools": [
    {
      "name": "list_databases",
      "description": "Retrieves a list of all databases in a specified workspace",
      "endpoint": "/api/workspaces/{workspace_id}/databases/",
      "method": "GET",
      "parameters": {
        "workspace_id": {
          "type": "number",
          "required": true,
          "description": "Workspace ID"
        }
      }
    },
    {
      "name": "list_tables",
      "description": "Lists all tables within a specified Baserow database",
      "endpoint": "/api/database/{database_id}/tables/",
      "method": "GET",
      "parameters": {
        "database_id": {
          "type": "number",
          "required": true,
          "description": "Database ID"
        }
      }
    },
    {
      "name": "get_table_rows",
      "description": "Get rows from a specific table",
      "endpoint": "/api/database/rows/table/{table_id}/",
      "method": "GET",
      "parameters": {
        "table_id": {
          "type": "number",
          "required": true,
          "description": "Table ID"
        },
        "page": {
          "type": "number",
          "required": false,
          "description": "Page number for pagination"
        },
        "size": {
          "type": "number",
          "required": false,
          "description": "Number of rows per page"
        }
      }
    },
    {
      "name": "create_table_row",
      "description": "Create a new row in a table",
      "endpoint": "/api/database/rows/table/{table_id}/",
      "method": "POST",
      "parameters": {
        "table_id": {
          "type": "number",
          "required": true,
          "description": "Table ID"
        },
        "data": {
          "type": "object",
          "required": true,
          "description": "Row data as key-value pairs"
        }
      }
    }
  ]
}