{
  "#coming_soon": "Microsoft Teams documentation is not yet available in Composio docs",
  "name": "microsoftteams",
  "displayName": "Microsoft Teams",
  "description": "Microsoft Teams is a collaboration platform that combines workplace chat, meetings, file storage, and application integration",
  "category": "collaboration",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/microsoftteams.svg",
  "port": 49368  ,
  "api": {
    "baseURL": "https://graph.microsoft.com/v1.0",
    "version": "v1.0",
    "documentation": "https://docs.microsoft.com/en-us/graph/api/resources/teams-api-overview"
  },
  "auth": {
    "type": "oauth2",
    "fields": [
      {
        "name": "client_id",
        "type": "text",
        "required": true,
        "description": "Microsoft Teams App Client ID"
      },
      {
        "name": "client_secret",
        "type": "password",
        "required": true,
        "description": "Microsoft Teams App Client Secret"
      }
    ],
    "oauth": {
      "redirect_uri": "https://backend.composio.dev/api/v1/auth-apps/add",
      "scopes": ["Team.ReadBasic.All", "Channel.ReadBasic.All", "ChatMessage.Send", "User.Read"],
      "authorization_url": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
      "token_url": "https://login.microsoftonline.com/common/oauth2/v2.0/token"
    }
  },
  "tools": [
    {
      "name": "send_message",
      "description": "Send a message to a Teams channel",
      "endpoint": "/teams/{team_id}/channels/{channel_id}/messages",
      "method": "POST",
      "parameters": {
        "team_id": {
          "type": "string",
          "required": true,
          "description": "Team ID to send message to"
        },
        "channel_id": {
          "type": "string",
          "required": true,
          "description": "Channel ID to send message to"
        },
        "body": {
          "type": "object",
          "required": true,
          "description": "Message body content"
        }
      }
    },
    {
      "name": "list_teams",
      "description": "List all teams",
      "endpoint": "/me/joinedTeams",
      "method": "GET",
      "parameters": {}
    },
    {
      "name": "list_channels",
      "description": "List channels in a team",
      "endpoint": "/teams/{team_id}/channels",
      "method": "GET",
      "parameters": {
        "team_id": {
          "type": "string",
          "required": true,
          "description": "Team ID to list channels from"
        }
      }
    },
    {
      "name": "get_messages",
      "description": "Get messages from a channel",
      "endpoint": "/teams/{team_id}/channels/{channel_id}/messages",
      "method": "GET",
      "parameters": {
        "team_id": {
          "type": "string",
          "required": true,
          "description": "Team ID"
        },
        "channel_id": {
          "type": "string",
          "required": true,
          "description": "Channel ID to get messages from"
        }
      }
    }
  ]
}