{
  "name": "auth0",
  "displayName": "Auth0",
  "description": "auth0 integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/auth0.svg",
  "port": 49188    ,
  "api": {
    "baseURL": "https://api.auth0.com",
    "version": "v1",
    "documentation": "https://docs.auth0.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "auth0 API Key"
      }
    ]
  },
  "tools": []
}
