{
  "name": "neverbounce",
  "displayName": "Neverbounce",
  "description": "neverbounce integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/neverbounce.svg",
  "port": 49388  ,
  "api": {
    "baseURL": "https://api.neverbounce.com",
    "version": "v1",
    "documentation": "https://docs.neverbounce.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "neverbounce API Key"
      }
    ]
  },
  "tools": []
}
