{
  "name": "blackbaud",
  "displayName": "Blackbaud",
  "description": "blackbaud integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/blackbaud.svg",
  "port": 49203  ,
  "api": {
    "baseURL": "https://api.blackbaud.com",
    "version": "v1",
    "documentation": "https://docs.blackbaud.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "blackbaud API Key"
      }
    ]
  },
  "tools": []
}
