{
  "name": "linear",
  "displayName": "Linear",
  "description": "Linear is a streamlined issue tracking and project planning tool for modern teams, featuring fast workflows, keyboard shortcuts, and GitHub integrations",
  "category": "productivity",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/linear.svg",
  "port": 49349  ,
  "api": {
    "baseURL": "https://api.composio.dev",
    "version": "v1",
    "documentation": "https://v3.docs.composio.dev/tools/linear"
  },
  "auth": {
    "type": "oauth2",
    "fields": [
      {
        "name": "client_id",
        "type": "text",
        "required": true,
        "description": "Linear OAuth App Client ID"
      },
      {
        "name": "client_secret",
        "type": "password",
        "required": true,
        "description": "Linear OAuth App Client Secret"
      },
      {
        "name": "bearer_token",
        "type": "password",
        "required": false,
        "description": "Linear Bearer Token (alternative to OAuth)"
      }
    ],
    "oauth": {
      "redirect_uri": "https://backend.composio.dev/api/v1/auth-apps/add",
      "scopes": ["admin", "read", "write", "issues:create", "comments:create"],
      "authorization_url": "https://linear.app/oauth/authorize",
      "token_url": "https://api.linear.app/oauth/token"
    }
  },
  "tools": [
    {
      "name": "create_issue",
      "description": "Create a new issue in Linear",
      "endpoint": "/tools/linear/create_issue",
      "method": "POST",
      "parameters": {
        "title": {
          "type": "string",
          "required": true,
          "description": "Issue title"
        },
        "description": {
          "type": "string",
          "required": false,
          "description": "Issue description"
        },
        "team_id": {
          "type": "string",
          "required": true,
          "description": "Team ID where issue will be created"
        },
        "assignee_id": {
          "type": "string",
          "required": false,
          "description": "Assignee user ID"
        },
        "priority": {
          "type": "number",
          "required": false,
          "description": "Issue priority (0-4)"
        }
      }
    },
    {
      "name": "update_issue",
      "description": "Update an existing issue",
      "endpoint": "/tools/linear/update_issue",
      "method": "PUT",
      "parameters": {
        "issue_id": {
          "type": "string",
          "required": true,
          "description": "Issue ID to update"
        },
        "title": {
          "type": "string",
          "required": false,
          "description": "New issue title"
        },
        "description": {
          "type": "string",
          "required": false,
          "description": "New issue description"
        },
        "state_id": {
          "type": "string",
          "required": false,
          "description": "New state ID"
        }
      }
    },
    {
      "name": "delete_issue",
      "description": "Delete an issue",
      "endpoint": "/tools/linear/delete_issue",
      "method": "DELETE",
      "parameters": {
        "issue_id": {
          "type": "string",
          "required": true,
          "description": "Issue ID to delete"
        }
      }
    },
    {
      "name": "add_issue_labels",
      "description": "Add labels to an issue",
      "endpoint": "/tools/linear/add_issue_labels",
      "method": "POST",
      "parameters": {
        "issue_id": {
          "type": "string",
          "required": true,
          "description": "Issue ID"
        },
        "label_ids": {
          "type": "array",
          "required": true,
          "description": "Array of label IDs to add"
        }
      }
    },
    {
      "name": "remove_issue_labels",
      "description": "Remove labels from an issue",
      "endpoint": "/tools/linear/remove_issue_labels",
      "method": "DELETE",
      "parameters": {
        "issue_id": {
          "type": "string",
          "required": true,
          "description": "Issue ID"
        },
        "label_ids": {
          "type": "array",
          "required": true,
          "description": "Array of label IDs to remove"
        }
      }
    },
    {
      "name": "create_comment",
      "description": "Create a comment on an issue",
      "endpoint": "/tools/linear/create_comment",
      "method": "POST",
      "parameters": {
        "issue_id": {
          "type": "string",
          "required": true,
          "description": "Issue ID to comment on"
        },
        "body": {
          "type": "string",
          "required": true,
          "description": "Comment body"
        }
      }
    },
    {
      "name": "list_projects",
      "description": "List all projects",
      "endpoint": "/tools/linear/list_projects",
      "method": "GET",
      "parameters": {}
    },
    {
      "name": "list_teams",
      "description": "List all teams",
      "endpoint": "/tools/linear/list_teams",
      "method": "GET",
      "parameters": {}
    },
    {
      "name": "list_cycles",
      "description": "List all cycles",
      "endpoint": "/tools/linear/list_cycles",
      "method": "GET",
      "parameters": {
        "team_id": {
          "type": "string",
          "required": false,
          "description": "Filter by team ID"
        }
      }
    },
    {
      "name": "add_issue_attachment",
      "description": "Add attachment to an issue",
      "endpoint": "/tools/linear/add_issue_attachment",
      "method": "POST",
      "parameters": {
        "issue_id": {
          "type": "string",
          "required": true,
          "description": "Issue ID"
        },
        "url": {
          "type": "string",
          "required": true,
          "description": "Attachment URL"
        },
        "title": {
          "type": "string",
          "required": false,
          "description": "Attachment title"
        }
      }
    },
    {
      "name": "run_graphql_query",
      "description": "Execute a custom GraphQL query",
      "endpoint": "/tools/linear/run_graphql_query",
      "method": "POST",
      "parameters": {
        "query": {
          "type": "string",
          "required": true,
          "description": "GraphQL query to execute"
        },
        "variables": {
          "type": "object",
          "required": false,
          "description": "Query variables"
        }
      }
    }
  ]
}