{
  "name": "zenserp",
  "displayName": "Zenserp",
  "description": "zenserp integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/zenserp.svg",
  "port": 49522  ,
  "api": {
    "baseURL": "https://api.zenserp.com",
    "version": "v1",
    "documentation": "https://docs.zenserp.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "zenserp API Key"
      }
    ]
  },
  "tools": []
}
