{
  "name": "typefully",
  "displayName": "Typefully",
  "description": "Typefully is a platform for creating and managing AI-powered content with scheduling and draft management capabilities",
  "category": "ai",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/typing.svg",
  "port": 49498  ,
  "api": {
    "baseURL": "https://api.typefully.com",
    "version": "v1",
    "documentation": "https://docs.typefully.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "Typefully API Key"
      }
    ]
  },
  "tools": [
    {
      "name": "create_draft",
      "description": "Create a new draft with content and scheduling options",
      "endpoint": "/drafts",
      "method": "POST",
      "parameters": {
        "content": {
          "type": "string",
          "required": true,
          "description": "Draft content"
        },
        "schedule_date": {
          "type": "string",
          "required": false,
          "description": "Schedule date for the draft (ISO format)"
        },
        "share": {
          "type": "boolean",
          "required": false,
          "description": "Whether to share the draft"
        },
        "threadify": {
          "type": "boolean",
          "required": false,
          "description": "Whether to threadify the content"
        },
        "auto_plug": {
          "type": "boolean",
          "required": false,
          "description": "Enable auto plug feature"
        },
        "auto_retweet": {
          "type": "boolean",
          "required": false,
          "description": "Enable auto retweet feature"
        }
      }
    },
    {
      "name": "get_notifications",
      "description": "Get notifications with optional filtering",
      "endpoint": "/notifications",
      "method": "GET",
      "parameters": {
        "kind": {
          "type": "string",
          "required": false,
          "description": "Notification kind filter (inbox or activity)"
        },
        "account_id": {
          "type": "string",
          "required": false,
          "description": "Account ID to filter notifications"
        }
      }
    },
    {
      "name": "get_published_drafts",
      "description": "Get recently published drafts",
      "endpoint": "/drafts/published",
      "method": "GET",
      "parameters": {
        "limit": {
          "type": "number",
          "required": false,
          "description": "Number of drafts to retrieve"
        }
      }
    },
    {
      "name": "get_scheduled_drafts",
      "description": "Get recently scheduled drafts",
      "endpoint": "/drafts/scheduled",
      "method": "GET",
      "parameters": {
        "limit": {
          "type": "number",
          "required": false,
          "description": "Number of drafts to retrieve"
        }
      }
    },
    {
      "name": "mark_notifications_read",
      "description": "Mark notifications as read",
      "endpoint": "/notifications/read",
      "method": "POST",
      "parameters": {
        "account_id": {
          "type": "string",
          "required": false,
          "description": "Account ID to filter notifications"
        },
        "kind": {
          "type": "string",
          "required": false,
          "description": "Notification kind filter (inbox or activity)"
        }
      }
    }
  ]
}