{
  "name": "amplitude",
  "displayName": "Amplitude",
  "description": "Amplitude Inc. is an American publicly trading company that develops digital analytics software",
  "category": "analytics",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/amplitude.svg",
  "port": 49177    ,
  "api": {
    "baseURL": "https://api2.amplitude.com",
    "version": "v2",
    "documentation": "https://developers.amplitude.com/"
  },
  "auth": {
    "type": "basic",
    "fields": [
      {
        "name": "username",
        "type": "text",
        "required": true,
        "description": "Amplitude API username"
      },
      {
        "name": "password",
        "type": "password",
        "required": true,
        "description": "Amplitude API password"
      },
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "Amplitude project API key"
      }
    ]
  },
  "tools": [
    {
      "name": "send_events",
      "description": "Send events to Amplitude",
      "endpoint": "/2/httpapi",
      "method": "POST",
      "parameters": {
        "api_key": {
          "type": "string",
          "required": true,
          "description": "Project API key"
        },
        "events": {
          "type": "array",
          "required": true,
          "description": "Array of event objects"
        },
        "options": {
          "type": "object",
          "required": false,
          "description": "Additional options for event processing"
        }
      }
    },
    {
      "name": "update_user_properties",
      "description": "Update user properties",
      "endpoint": "/identify",
      "method": "POST",
      "parameters": {
        "api_key": {
          "type": "string",
          "required": true,
          "description": "Project API key"
        },
        "identification": {
          "type": "array",
          "required": true,
          "description": "Array of user identification objects"
        }
      }
    },
    {
      "name": "create_event_category",
      "description": "Create a new event category",
      "endpoint": "/api/2/taxonomy/category",
      "method": "POST",
      "parameters": {
        "category_name": {
          "type": "string",
          "required": true,
          "description": "Name of the event category"
        },
        "description": {
          "type": "string",
          "required": false,
          "description": "Description of the category"
        }
      }
    },
    {
      "name": "create_event_type",
      "description": "Create a new event type",
      "endpoint": "/api/2/taxonomy/event",
      "method": "POST",
      "parameters": {
        "event_type": {
          "type": "string",
          "required": true,
          "description": "Name of the event type"
        },
        "category": {
          "type": "string",
          "required": false,
          "description": "Category for the event type"
        },
        "description": {
          "type": "string",
          "required": false,
          "description": "Description of the event type"
        }
      }
    },
    {
      "name": "list_cohorts",
      "description": "List all cohorts",
      "endpoint": "/api/3/cohorts",
      "method": "GET",
      "parameters": {
        "limit": {
          "type": "number",
          "required": false,
          "description": "Maximum number of cohorts to return"
        },
        "offset": {
          "type": "number",
          "required": false,
          "description": "Offset for pagination"
        }
      }
    },
    {
      "name": "check_cohort_status",
      "description": "Check status of a cohort",
      "endpoint": "/api/3/cohorts/{cohort_id}",
      "method": "GET",
      "parameters": {
        "cohort_id": {
          "type": "string",
          "required": true,
          "description": "ID of the cohort to check"
        }
      }
    }
  ]
}