{
  "name": "mocean",
  "displayName": "Mocean",
  "description": "mocean integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/mocean.svg",
  "port": 49373 ,
  "api": {
    "baseURL": "https://api.mocean.com",
    "version": "v1",
    "documentation": "https://docs.mocean.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "mocean API Key"
      }
    ]
  },
  "tools": []
}
