{
  "name": "googledrive",
  "displayName": "Google Drive",
  "description": "Google Drive is a cloud storage solution for uploading, sharing, and collaborating on files across devices",
  "category": "storage",
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/googledrive.svg",
  "port": 49303  ,
  "api": {
    "baseURL": "https://www.googleapis.com/drive",
    "version": "v3",
    "documentation": "https://developers.google.com/drive/api/v3/reference"
  },
  "auth": {
    "type": "oauth2",
    "fields": [
      {
        "name": "client_id",
        "type": "text",
        "required": true,
        "description": "Google OAuth App Client ID"
      },
      {
        "name": "client_secret",
        "type": "password",
        "required": true,
        "description": "Google OAuth App Client Secret"
      }
    ],
    "oauth": {
      "redirect_uri": "https://backend.composio.dev/api/v1/auth-apps/add",
      "scopes": ["https://www.googleapis.com/auth/drive", "https://www.googleapis.com/auth/userinfo.email"],
      "authorization_url": "https://accounts.google.com/o/oauth2/auth",
      "token_url": "https://oauth2.googleapis.com/token"
    }
  },
  "tools": [
    {
      "name": "create_file",
      "description": "Create a new file in Google Drive",
      "endpoint": "/v3/files",
      "method": "POST",
      "parameters": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Name of the file to create"
        },
        "parents": {
          "type": "array",
          "required": false,
          "description": "Parent folder IDs"
        },
        "mimeType": {
          "type": "string",
          "required": false,
          "description": "MIME type of the file"
        }
      }
    },
    {
      "name": "create_folder",
      "description": "Create a new folder in Google Drive",
      "endpoint": "/v3/files",
      "method": "POST",
      "parameters": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Name of the folder to create"
        },
        "parents": {
          "type": "array",
          "required": false,
          "description": "Parent folder IDs"
        }
      }
    },
    {
      "name": "create_comment",
      "description": "Create a comment on a file",
      "endpoint": "/v3/files/{fileId}/comments",
      "method": "POST",
      "parameters": {
        "fileId": {
          "type": "string",
          "required": true,
          "description": "ID of the file to comment on"
        },
        "content": {
          "type": "string",
          "required": true,
          "description": "Comment content"
        }
      }
    },
    {
      "name": "download_file",
      "description": "Download a file from Google Drive",
      "endpoint": "/v3/files/{fileId}",
      "method": "GET",
      "parameters": {
        "fileId": {
          "type": "string",
          "required": true,
          "description": "ID of the file to download"
        },
        "alt": {
          "type": "string",
          "required": false,
          "description": "Download format (media for binary)"
        }
      }
    },
    {
      "name": "delete_file",
      "description": "Delete a file or folder from Google Drive",
      "endpoint": "/v3/files/{fileId}",
      "method": "DELETE",
      "parameters": {
        "fileId": {
          "type": "string",
          "required": true,
          "description": "ID of the file to delete"
        }
      }
    },
    {
      "name": "get_file_metadata",
      "description": "Get metadata for a specific file",
      "endpoint": "/v3/files/{fileId}",
      "method": "GET",
      "parameters": {
        "fileId": {
          "type": "string",
          "required": true,
          "description": "ID of the file"
        },
        "fields": {
          "type": "string",
          "required": false,
          "description": "Specific fields to return"
        }
      }
    },
    {
      "name": "list_files",
      "description": "List files and folders in Google Drive",
      "endpoint": "/v3/files",
      "method": "GET",
      "parameters": {
        "q": {
          "type": "string",
          "required": false,
          "description": "Query string to filter files"
        },
        "pageSize": {
          "type": "number",
          "required": false,
          "description": "Maximum number of files to return"
        }
      }
    }
  ]
}