{
  "name": "respondio",
  "displayName": "Respondio",
  "description": "respondio integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/respondio.svg",
  "port": 49429  ,
  "api": {
    "baseURL": "https://api.respondio.com",
    "version": "v1",
    "documentation": "https://docs.respondio.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "respondio API Key"
      }
    ]
  },
  "tools": []
}
