{
  "name": "ravenseotools",
  "displayName": "Ravenseotools",
  "description": "ravenseotools integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/ravenseotools.svg",
  "port": 49422 ,
  "api": {
    "baseURL": "https://api.ravenseotools.com",
    "version": "v1",
    "documentation": "https://docs.ravenseotools.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "ravenseotools API Key"
      }
    ]
  },
  "tools": []
}
