{
  "name": "seismic",
  "displayName": "Seismic",
  "description": "seismic integration - configuration pending",
  "category": "general", 
  "iconUrl": "https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/seismic.svg",
  "port": 49444 ,
  "api": {
    "baseURL": "https://api.seismic.com",
    "version": "v1",
    "documentation": "https://docs.seismic.com"
  },
  "auth": {
    "type": "api_key",
    "fields": [
      {
        "name": "api_key",
        "type": "password",
        "required": true,
        "description": "seismic API Key"
      }
    ]
  },
  "tools": []
}
